
@font-face {
  font-family: 'MaisonNeue-Book';
  src:  url('Graphik-Regular.eot?#iefix') format('embedded-opentype'),  
  			url('Graphik-Regular.woff') format('woff'), 
  			url('Graphik-Regular.ttf')  format('truetype'), 
  			url('Graphik-Regular.svg#Graphik-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MaisonNeue-Book';
  src:  url('Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),  
        url('Graphik-Medium-Web.woff') format('woff'), 
        url('Graphik-Medium-Web.ttf')  format('truetype'), 
        url('Graphik-Medium-Web.svg#Graphik-Medium-Web') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'MaisonNeue-Book';
  src:  url('Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),  
        url('Graphik-Bold-Web.woff') format('woff'), 
        url('Graphik-Bold-Web.ttf')  format('truetype'), 
        url('Graphik-Bold-Web.svg#Graphik-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}