#header {

  border-bottom: 1px solid @brown;
  z-index: 50;
  width: 100%;

  @media @tablet {
    position: fixed;
    top: 0;
  }

  a {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: @brown;
    font-size: 12px;
  }

  &-logo {
    background-image: url('sonne.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    text-indent: -9999px;
    @media @min {
      width: 95px;  
    }
    @media @tablet {
      width: 110px;  
    }
  }

  &-join {
    border-left: 1px solid @brown;
    @media @min {

    }
    @media @tablet {
      padding-left: @spacer;
      margin-left: 20px;  
    }
  }

  & .feather {
    position: relative;
    top: 8px;
  }

}