.home {

  &-spacer {
    @media @min {
      height: 65vh;
    }
    @media @tablet {
      height: 100vh;  
    }
    @media @desktop {
      height: 100vh;  
    }
  }

  &-mobile {
    background-color: @creme;
    padding: 0;
    margin: 5px 0;
    text-align: center;
    @media @tablet {
      display: none;
    }
  }

  &-wrapper {
    position: relative;
    z-index: 40;
  }

  &-content {
    padding-top: @spacer;

    h1 {
      color: @brown;
      margin: 0;
      @media @min {
        font-size: 3.25rem;
      }
      @media @tablet {
        font-size: 48px;
        line-height: 1.4;
      }
    }

    h3 {
      color: @brown;
      margin: 0 0 0;
      line-height: 1.6;
      @media @min {
        font-size: 14px;
        font-weight: normal;
        padding: 10px 0;
        br {
          display: none;
        }
      }
      @media @tablet {
        font-size: 2.25rem; 
        font-weight: 300; 
        padding: 20px 0 20px;
        br {
          display: block;
        }
      }
      
    }

    &-join {
      color: @brown;
      margin-top: @spacer;
      a {
        text-decoration: none;
        border-radius: 2px;
        color: inherit;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        font-weight: normal;
        display: inline-block;
        padding: 14px @spacer 10px;
        background-color: @brown;
        color: @white;
        transition: 300ms ease;
        &:focus, &:hover {
          background-color: darken(@brown, 10%);
          color: @color-initial;
          outline: 0;
        }
      }
    }

    ul {
      margin-left: 0;
      padding: 0;
      text-transform: uppercase;
      color: #A1A1A1;
      @media @min {
        font-size: 11px;
        letter-spacing: 1.5px;
      }
      @media @tablet {
        font-size: 13px;
        letter-spacing: 1.5px;
      }
      li {
        display: block;
        font-weight: normal;
        @media @min {
          padding: 1px 0;
        }
        @media @tablet {
          padding: 5px 0;
        }
        //border-top: 1px solid @lightGray;
      }
    }

  }

}