.home {

  &-primary {
    color: @brown;
    font-size: 4.5rem;
    letter-spacing: 0px;
    line-height: 1.4;
    margin-bottom: @spacer*.5;
  }

  &-secondary {
    letter-spacing: 0;
    font-size: 2.5rem;
    color: @gray;
    margin-bottom: @spacer;
    line-height: 1.6;
  }

  &-wrapper {
    background-color: @creme;
    height: 100vh;
    overflow: hidden!important;
    position: relative;
  }

  &-scene {
    
    height: 100vh;
    position: absolute;
    width: 100%;
    padding: 0 100px;

    & .full {
      height: 100vh;
    }

    &--one {
      background-color: #999;
      z-index: 30;
      transition: 600ms ease-out;
      background: @creme url('sonne.svg') center center no-repeat;
      background-position: fixed;
      background-size: 220px auto;
      &.active {
        transform: translateY(100%);
        //margin-left: 100%;
      }
    }
    &--two {
      z-index: 19;
      background-color: transparent;
    }
    &--three {
      background-color: transparent;
    }

    & &-image {
      height: 90vh;
      margin: 5vh 0;
      background-color: @black;
      transition: 1000ms ease-in-out;
      &.active {
        height: 80vh;
        margin: 10vh 0;
      }
      &.transparent {
        background-color: transparent;
      }
    }

    & &-content {

      &.centered {
        .center();
      }

      &.main {
        background-color: @white;
        padding: 50px;
      }

    }

  }

}