.splash {

  position: relative;

  & .content {
    padding-top: @spacer*2;
    h1 {
      @media @min {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5;
        color: @brown;        
      }
      @media @tablet {
        font-size: 48px;
        font-weight: 300;
        line-height: 1.5;
        color: @brown;        
      }
    }
    ul {
      margin-left: 0;
      padding: 0;
      text-transform: uppercase;
      color: #A1A1A1;
      @media @min {
        font-size: 12px;
        letter-spacing: 1.5px;
      }
      @media @tablet {
        font-size: 13px;
        letter-spacing: 1.5px;
      }
      li {
        display: block;
        margin-bottom: 6px;
        font-weight: normal;
      }
    }
  }

  & &-background {
    background-color: @creme;
  }
  & &-content {
    position: relative;
    z-index: 25;
    &-wrap {
      @media @min {
        height: 85vh;
      }
      @media @tablet {
        height: 95vh;  
      }
    }
  }
  & &-footer {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;
    //background-color: @white;
    height: 80px;
    border-bottom: 1px solid @brown;

    &.mobile {
      position: relative;
      height: auto;
      border-bottom: 0;
      text-align: left;
      color: @gray;
      a {
        color: @gray;
      }
    }
    &-mobile {
      text-align: left;
      .button {
        height: 50px!important;
        line-height: 50px!important;
        @media @min {
          padding: 0px!important;  
        }
        @media @desktop {
          padding: 0 8px!important;  
        }
      }
      .divider {
        margin: 0;
      }
    }
    &-social {
      text-align: right;
    }
    &-info {
      @media @tablet {

      }
      @media @desktop {
        text-align: right;
      }
    }
    .button {
      line-height: 80px;
      height: 80px;
      font-size: 12px;
      font-weight: normal;
      color: @brown;
      text-transform: uppercase;
      letter-spacing: 1px;
      -webkit-font-smoothing: antialiased;
      &.button {
        &-logo {
          text-align: left;
          position: relative;
          @media @min {
            padding-left: 0;
          }
          @media @tablet {
            padding: 0 2rem;
          }
          img {
            display: inline;
            height: auto;
            position: absolute;
            top: 47%;
            transform: translateY(-50%);
            @media @min {
              width: 95px;
            }
            @media @tablet {
              width: 125px;
            }
          }
        }
        &-info {
          padding: 0 5px;
        }
        &-icon {
          padding: 0 5px;
          & .feather {
            position: relative;
            top: 7px;
          }
        }
        &-join {
          @media @desktop {
            border-left: 1px solid @brown;
            text-align: left;
          }
        }
      }
    }
  }

}