.subscribe {

  position: fixed;
  z-index: 999;

  @media @min {
    margin: 10px;
    width: 90%;
  }
  @media @tablet {
    width: 75%;
    margin: @spacer; 
  }
  @media @desktop {
    margin: @spacer*2;
    width: 960px;
    transition: 600ms ease;
  }

  form {
    min-width: 100%!important;
  }

  & &-bg {
    background-color: @white;
    box-shadow: 0 @spacer @spacer*2 rgba(0,0,0,.05);
  }

  & &-wrapper {
    @media @min {
      margin: @spacer;
      position: relative;  
    }
    @media @tablet {
      margin: @spacer*2 @spacer;
      position: relative;  
    }
  }

  & &-close {
    position: absolute;
    top: 0;
    right: 0;
    color: @brown;
    padding: 20px;
  }

  & &-title {
    color: @brown;
    font-size: 2.75rem;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 0;
  }

  & &-desc {
    color: @gray;
    margin-bottom: 20px;
  }

  &.transition {
    &-in {
      opacity: 0;
      &.fs-swap {
        &-enabled {
          opacity: 1;
        }
        &-active {
          opacity: 0;
        }
      }
    }
    &-up {
      transform: translateY(120%);
      &.fs-swap {
        &-enabled {
          transform: translateY(0);   
        }
        &-active {
          transform: translateY(120%);
        }
      }
    }
  }

  &--center {
    .center();
    margin: 0;
  }
  &--bottom {
    bottom: 0
  }
  &--top {
    top: 0
  }
  &--right {
    right: 0
  }
  &--left {
    left: 0
  }

}