.subscribe {

  .cover();
  z-index: 20;
  background-color: @black25;
  opacity: 0;
  transition: opacity 700ms ease;

  & &-bg {
    background-color: @white;
    position: relative;
  }

  & &-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
  }

  & &-primary {
    color: @brown;
    font-size: 3.3rem;
    letter-spacing: 0px;
    line-height: 1.4;
  }

  & &-secondary {
    letter-spacing: 0;
    font-size: 2rem;
    color: @gray;
    margin-bottom: @spacer;
    line-height: 1.6;
  }

  & &-centered {
    .center();
    margin-top: @spacer;
    transition: 500ms ease;
  }

  & &-content {
    padding: 50px;
  }

  &.active {
    opacity: 1;
    & .subscribe {
      &-centered {
        margin-top: 0;
      }
    }
  }

  &.fs-swap {
    &-active {
      opacity: 0;
      visibility: hidden;
      & .subscribe {
        &-centered {
          margin-top: @spacer;
        }
      }
    }
  }

}